{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ab2-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5500", "D:/AB2"],
      "port": 5500
    }
  ]
}
